{
    "name": "package-for-sass",
    "version": "1.0.0",
    "description": "allow to use scss with sass",
    "main": "index.js",
      "scripts": {
      "sass": "sass --watch ./assets/scss/input.scss:./assets/css/style.css" 
    },
    "author": "Baptiste Lecordier",
    "license": "ISC",
    "type": "module"
  }